<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feature_products_info_nav_graph"
    app:startDestination="@id/fragment_products_info">
    <fragment
        android:id="@+id/fragment_products_info"
        android:name="dev.ivan_belyaev.products_info.presentation.InfoProductsFragment"
        android:label="info_product"
        tools:layout="@layout/fragment_info_products" />

</navigation>