# VkProductsApp

./: README.md  build.gradle.kts  settings.gradle.kts
api/all_products_api/: build.gradle.kts
api/all_products_api/src/main/java/dev/ivan_belyaev/all_products_api/: AllProductsMediator.kt
api/products_info_api/: build.gradle.kts
api/products_info_api/src/main/java/dev/ivan_belyaev/products_info_api/: AllProductsMediator.kt  InfoAboutProductModel.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ivan_belyaev/: MainActivity.kt
app/src/main/java/dev/ivan_belyaev/app/: VkProductsApplication.kt
app/src/main/java/dev/ivan_belyaev/di/: ApplicationComponent.kt  MainActivityComponent.kt  ScreensBinding.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
celebrity/core/: build.gradle.kts
celebrity/core/src/main/java/dev/ivan_belyaev/core/app/: AndroidDependenciesProvider.kt  App.kt  ApplicationProvider.kt  CoreDependenciesProvider.kt
celebrity/core/src/main/java/dev/ivan_belyaev/core/base/: BaseFragment.kt  BaseViewModel.kt
celebrity/core/src/main/java/dev/ivan_belyaev/core/navigation/: MediatorProvider.kt  MediatorQualifier.kt  NavData.kt  NavEvent.kt  NavigationCommand.kt
celebrity/core/src/main/java/dev/ivan_belyaev/core/network/: NetworkProvider.kt
celebrity/core/src/main/java/dev/ivan_belyaev/core/resources/: AppResources.kt
celebrity/core/src/main/java/dev/ivan_belyaev/core/wrapper/: SharedPreferencesWrapper.kt
celebrity/core_factory/: build.gradle.kts
celebrity/core_factory/src/main/java/dev/ivan_belyaev/core_factory/: CoreFactory.kt
celebrity/core_impl/: build.gradle.kts
celebrity/core_impl/src/main/java/dev/ivan_belyaev/core_impl/resources/: AppResourcesImpl.kt
celebrity/core_impl/src/main/java/dev/ivan_belyaev/core_impl/wrapperimpl/: SharedPreferencesWrapperImpl.kt
celebrity/coreui/: build.gradle.kts
celebrity/coreui/src/main/java/dev/ivan_belyaev/coreui/listeners/: DebouncedClickListener.kt  DebouncedSearchView.kt  SimpleTextWatcher.kt
celebrity/network/: build.gradle.kts
celebrity/network/src/main/java/dev/ivan_belyaev/network/di/: NetworkComponent.kt  (+1 more)
feature/all_products/: build.gradle.kts
feature/all_products/src/main/res/layout/: download_view.xml  fragment_all_products.xml  item_products_rec_view.xml
feature/all_products/src/main/res/navigation/: all_products_nav_graph.xml
feature/all_products/src/main/res/values/: strings.xml
feature/products_info/: build.gradle.kts
feature/products_info/src/main/res/drawable/: drawable_downloading.xml  drawable_error.xml
feature/products_info/src/main/res/layout/: fragment_info_products.xml  item_info_products_rec_view.xml
feature/products_info/src/main/res/navigation/: products_info_nav_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
