[versions]
androidx-junit = "1.1.5"
appcompat = "1.6.1"
constraintlayout = "2.1.4"
core-ktx = "1.12.0"
dagger-android-processor = "2.47"
espresso-core = "3.5.1"
javax-inject = "1"
junit = "4.13.2"
kotlinx-coroutines-android = "1.7.3"
lifecycle-runtime-ktx = "2.6.1"
lifecycle-viewmodel-ktx = "2.7.0"
logging-interceptor = "4.12.0"
material = "1.11.0"
android-gradle = "8.2.2"
kotlin = "1.9.22"
kotlin-jvm = "1.9.22"
dagger = "2.47"
dagger-compiler = "2.47"
navigation-ui-ktx = "2.7.7"
navigation-fragment-ktx = "2.7.7"
retrofit = "2.9.0"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation-ui-ktx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
google-dagger-android-processor = { module = "com.google.dagger:dagger-android-processor", version.ref = "dagger-android-processor" }
retrofit2-converter-gson2 = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javax-inject" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
material = { module = "com.google.android.material:material", version.ref = "material" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger-compiler" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-jvm" }
androidLibrary = { id = "com.android.library", version.ref = "android-gradle" }